DEBUG=0
SECRET_KEY=django-'django-insecure--ydqz)y6^m6!f6+=u1pn1k8y7_!i*n_sc*6fy_bo!*&f8*(0ux'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.56.118
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=vinet_db
SQL_USER=vinet_db_user
SQL_PASSWORD=ppppassss
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
